<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_perfil"
        android:id="@+id/menu_perfil_tutor"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="@string/menu_historico"
        android:id="@+id/menu_historico"
        android:icon="@drawable/ic_menu_book"/>

    <item
        android:title="Carteira"
        android:id="@+id/menu_carteira"
        android:icon="@drawable/ic_monetization"/>


</menu>